@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background-color: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header .sticky {
    border-bottom: 0.1rem solid rgb(0, 0, 0, 0.2);
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: 0.3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img {
    width: 35vw;
    animation: floatImage 4s ease-in-out infinite;
}
/* === CARROUSEL 3D === */
/* === Mise en page 2 colonnes === */
.about-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 250px;
  flex-wrap: wrap; /* pour responsive */
  margin-top: 50px;
}

/* Colonne gauche (carrousel) */
.about-img {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 300px;
   perspective: 2000px; 
  overflow: hidden;
}

/* Colonne droite (texte) */
.about-content {
  flex: 1;
  text-align: left;
  width: 500px;
}

/* === Carrousel 3D === */
.carousel {
  position: relative;
  /* right: 0; */
  width: 300px;
  height: 300px;
  transform-style: preserve-3d;
  animation: spin 18s infinite linear;
}

.carousel__item {
  position: absolute;
  width: 450px;
  height: 250px;
  left: 25px;
  top: 25px;
}

.carousel__item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
  filter: drop-shadow(0 10px 20px rgba(0,0,0,0.6)) 
          drop-shadow(0 0 15px rgba(0, 150, 255, 0.3));
}

@keyframes spin {
  from { transform: rotateY(0deg); }
  to   { transform: rotateY(360deg); }
}

/* Position des images autour du cercle */
.carousel__item:nth-child(1) { transform: rotateY(0deg) translateZ(300px); }
.carousel__item:nth-child(2) { transform: rotateY(90deg) translateZ(300px); }
.carousel__item:nth-child(3) { transform: rotateY(180deg) translateZ(300px); }
.carousel__item:nth-child(4) { transform: rotateY(270deg) translateZ(300px); }


.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
}

.btn:hover {
    box-shadow: none;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-color: var(--second-bg-color);
}

.about-img img {
    width: 100%;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}
.about-content {
    width: 50%;
    text-align: left;
}
.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.education {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;
}

.education .education-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.education-row .education-column {
    flex: 1 1 40rem;
}

.education-column .title {
    font-size: 2.5rem;
    margin: 0 0 1.5rem 2rem;
}

.education-column .education-box {
    border-left: 0.2rem solid var(--main-color);
}

.education-box .education-content {
    position: relative;
    padding-left: 2rem;
}

.education-box .education-content::before {
    content: "";
    position: absolute;
    top: 0;
    width: 2rem;
    left: -1.1rem;
    height: 2rem;
    background-color: var(--main-color);
    border-radius: 50%;
}

.education-content .content {
    position: relative;
    padding: 1.5rem;
    border: 0.2rem solid var(--main-color);
    border-radius: 0.6rem;
    margin-bottom: 2rem;
    overflow: hidden;
}

.education-content .content::before {
    content: "";
    position: absolute;
    top: 0;
    width: 0;
    left: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: 0.3s;
}

.education-content .content:hover::before {
    width: 100%;
}

.education-content .content .year {
    font-size: 1.5rem;
    color: var(--main-color);
    padding-bottom: 0.5rem;
}

.education-content .content .year i {
    padding-right: 0.5rem;
}

.education-content .content h3 {
    font-size: 2rem;
}

.education-content .content p {
    font-size: 1.6rem;
    padding-top: 0.5rem;
}

.education-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.skills {
    min-height: auto;
    padding-bottom: 7rem;
    background: var(--second-bg-color);
}

.skills .skills-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.skills-row .skills-column {
    flex: 1 1 40rem;
}

.skills-column .title {
    font-size: 2.5rem;
    margin: 0 0 1.5rem;
}

.skills-box .skills-content {
    position: relative;
    border: 0.2rem solid var(--main-color);
    border-radius: 0.6rem;
    padding: 0.5rem 1.5rem;
    z-index: 1;
    overflow: hidden;
}

.skills-box .skills-content::before {
    content: "";
    position: absolute;
    top: 0;
    width: 0;
    left: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: 0.5s;
}

.skills-box .skills-content:hover::before {
    width: 100%;
}

.skills-content .progress {
    padding: 1rem 0;
}

.skills-content .progress h3 {
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between;
}

.skills-content .progress h3 span {
    color: var(--text-color);
}

.skills-content .progress .bar {
    height: 2.5rem;
    border-radius: 0.6rem;
    border: 0.2rem solid var(--main-color);
    padding: 0.5rem;
    margin: 1rem 0;
}

.skills-content .progress .bar span {
    display: block;
    height: 100%;
    border-radius: 0.3rem;
    background-color: var(--main-color);
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span {
    width: 90%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span {
    width: 70%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span {
    width: 70%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span {
    width: 80%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(5) .bar span {
    width: 80%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(6) .bar span {
    width: 50%;
}

.skills-column:nth-child(2) .skills-content .progress p {
    font-size: 1.6rem;
}

.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-inbox {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background-color: var(--second-bg-color);
    border-radius: 0.8rem;
    margin: 0.7rem 0;
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0.8rem;
    background: var(--main-color);
    border-radius: 0.8rem;
    transition: 0.5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
}


/* Projects Section */


/* Projects Section */

.projects {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    padding: 2rem;
}

.project {
    display: flex;
    gap: 2rem;
    align-items: center;
    border: 1px solid #e0e0e0;
    padding: 2rem;
    border-radius: 12px;
    /* background-color: #f9f9f9; */
    transition: transform 0.3s ease;
    font-size: 1.1rem;
    /* height: 350px; */
    /* width: 50%; */
}

.project:hover {
    transform: translateY(-5px);
}

.project img {
    width: 450px;
    /* width: 100%; */
    border-radius: 12px;
    object-fit: cover;
}

.project img:hover {
    transform: scale(1.06);
}

.project-desc {
    flex: 1;
}

.project h3 {
    margin: 0 0 0.7rem 0;
    font-size: 1.8rem;
    color: #0ef;
}

.project p {
    margin: 0.7rem 0;
    line-height: 1.7;
    color: #fbfafa;
    font-size: 1.5rem;
}

.project-icons {
    margin-top: 1.5rem;
}

.project-icons a {
    margin-right: 1rem;
    text-decoration: none;
    color: #0ef;
    font-weight: bold;
    transition: color 0.3s ease;
    font-size: 1.5rem;
}

.project-icons a:hover {
    color: #030303;
}


/* Alternating layout */

.project:nth-child(even) {
    flex-direction: row-reverse;
}


/* Responsive for Mobile */

@media (max-width: 768px) {
    .project {
        flex-direction: column;
        align-items: flex-start;
    }
    .project img {
        width: 100%;
        margin-bottom: 1rem;
    }
    .project:nth-child(even) {
        flex-direction: column;
    }
}


/* Responsive for Mobile */

@media (max-width: 768px) {
  .about-container {
    flex-direction: column;
    text-align: center;
    gap: 0px;
    padding: 0 15px; /* marge interne */
  }

  .about-img {
    margin-bottom: 30px;
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .carousel {
    width: 180px;
    height: 180px;
  }

  .carousel__item {
    width: 120px;
    height: 120px;
    left: 30px;
    top: 30px;
  }

  /* réduire la profondeur du cercle */
  .carousel__item:nth-child(1) { transform: rotateY(0deg) translateZ(180px); }
  .carousel__item:nth-child(2) { transform: rotateY(90deg) translateZ(180px); }
  .carousel__item:nth-child(3) { transform: rotateY(180deg) translateZ(180px); }
  .carousel__item:nth-child(4) { transform: rotateY(270deg) translateZ(180px); }

  .about-content {
    max-width: 100%;
  }
}



@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }
    section {
        padding: 10rem 3% 2rem;
    }
    .services {
        padding-bottom: 7rem;
    }
    .footer {
        padding: 2rem 3%;
    }
    .contact {
        min-height: auto;
    }
    .education-content {
        grid-template-columns: 1fr;
        /* une colonne */
    }
    .education-content .content {
        padding: 1.2rem;
    }
    .education-content .content h3 {
        font-size: 1.8rem;
    }
    .education-content .content p {
        font-size: 1.4rem;
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
        display: block;
        opacity: 0;
    }
    .navbar.active {
        opacity: 1;
    }
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home {
        flex-direction: column;
    }
    .home-content h3 {
        font-size: 2.6rem;
    }
    .home-content h1 {
        font-size: 5rem;
    }
    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }
    .about {
        flex-direction: column-reverse;
    }
    .about img {
        width: 70vw;
        margin-top: 4rem;
    }
    .services h2 {
        margin-bottom: 3rem;
    }
    .education-content {
        grid-template-columns: 1fr;
    }
    .education-content .content {
        margin-bottom: 1.5rem;
    }
    .education-content .content h3 {
        font-size: 1.6rem;
    }
    .education-content .content p {
        font-size: 1.3rem;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }
    .contact form .input-box input {
        width: 100%;
    }
    .education-content .content {
        padding: 1rem;
    }
    .education-content .content .year {
        font-size: 1.3rem;
    }
    .education-content .content h3 {
        font-size: 1.4rem;
    }
    .education-content .content p {
        font-size: 1.2rem;
    }
}

@media (max-width: 365px) {
    .home-img img {
        width: 90vw;
    }
    .about-img img {
        width: 90vw;
    }
    .footer {
        flex-direction: column-reverse;
    }
    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}